# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 18:36:14  April 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY blink
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:14  APRIL 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_10 -to CLK
set_location_assignment PIN_2 -to LED_D1
set_location_assignment PIN_26 -to LED_D2
set_location_assignment PIN_3 -to nRESET
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SDC_FILE blink.sdc
set_global_assignment -name SYSTEMVERILOG_FILE blink.sv
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_24 -to reserved_IO8_GND
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO8_GND
set_location_assignment PIN_25 -to reserved_IO9_GND
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO9_GND
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO16_GND
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO17_GND
set_location_assignment PIN_37 -to reserved_IO16_GND
set_location_assignment PIN_38 -to reserved_IO17_GND
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO24_V33
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to reserved_IO25_V33
set_location_assignment PIN_49 -to reserved_IO24_V33
set_location_assignment PIN_50 -to reserved_IO25_V33
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top