# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 18:01:35  April 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name TOP_LEVEL_ENTITY MB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:35  APRIL 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name SYSTEMVERILOG_FILE MB.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MISC_FILE "D:/FPGA/Motherboard/MB.dpf"
set_global_assignment -name SYSTEMVERILOG_FILE led.sv
set_global_assignment -name SYSTEMVERILOG_FILE switch.sv
set_location_assignment PIN_39 -to CLK
set_location_assignment PIN_84 -to LED1_D[7]
set_location_assignment PIN_85 -to LED1_D[6]
set_location_assignment PIN_86 -to LED1_D[5]
set_location_assignment PIN_96 -to LED1_D[4]
set_location_assignment PIN_93 -to LED1_D[3]
set_location_assignment PIN_87 -to LED1_D[2]
set_location_assignment PIN_81 -to LED1_D[1]
set_location_assignment PIN_94 -to LED1_D[0]
set_location_assignment PIN_97 -to LED2_D[7]
set_location_assignment PIN_98 -to LED2_D[6]
set_location_assignment PIN_6 -to LED2_D[5]
set_location_assignment PIN_9 -to LED2_D[4]
set_location_assignment PIN_7 -to LED2_D[3]
set_location_assignment PIN_99 -to LED2_D[2]
set_location_assignment PIN_5 -to LED2_D[1]
set_location_assignment PIN_8 -to LED2_D[0]
set_location_assignment PIN_31 -to SW4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_80 -to ExtD0
set_location_assignment PIN_79 -to ExtD1
set_location_assignment PIN_63 -to ExtD[0]
set_location_assignment PIN_62 -to ExtD[1]
set_location_assignment PIN_61 -to ExtD[2]
set_location_assignment PIN_58 -to ExtD[3]
set_location_assignment PIN_57 -to ExtD[4]
set_location_assignment PIN_56 -to ExtD[5]
set_location_assignment PIN_49 -to ExtD[6]
set_location_assignment PIN_48 -to ExtD[7]
set_global_assignment -name FMAX_REQUIREMENT "33 MHz" -section_id clock
set_instance_assignment -name CLOCK_SETTINGS clock -to CLK
set_location_assignment PIN_21 -to LED3_D